<html>

<head>
    <meta charset="utf-8">
    <title>Nabilah Izaturizqi-18610051</title>
    <link rel="stylesheet" href="stylesheet,css">
</head>

<head>
    <style>
        #gambar1 {
            border: 5px solid rgb(255, 255, 255);
            background: url("https://raw.githubusercontent.com/naaarizqi/myownsite/master/Background.jpg");
            background-repeat: no-repeat;
            background-size: 1400px;
            background-position: center;
            padding: 35px;
        }
    </style>
</head>

<body>
    <div id="gambar1">
        <h1 style="color:rgb(143, 51, 56);">Glow Up With Me</h1>
        <p style="color:rgb(143, 51, 56);">Online Shop Skincare di Jakarta</p>
        <p><strong style="color:rgb(143, 51, 56);">Skincare Original 100%</strong></p>
    </div>
</body>

<head>
    <meta charset="utf-8">
    <title>Glow Up With Me</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
    <div class="header">
        <div class="header-logo">Glow Up With Me</div>
        <div class="header-list">
            <ul>
                <li>About</li>
                <li>Lessons</li>
                <li>Contact us</li>
            </ul>
        </div>
    </div>

    <div class="main">
        <div class="copy-container">
            <h1 style="color:rgb(143, 51, 56);">Welcome to Glow Up With Me<span>.</span></h1>
            <h2 style="color:rgb(143, 51, 56);">Let's be glow up than before for yourself. Love yourself!</h2>
        </div>

        <head>
            <style>
                div.gallery {
                    border: 1px solid #ccc;
                }
                
                div.gallery:hover {
                    border: 1px solid #777;
                }
                
                div.gallery img {
                    width: 100%;
                    height: auto;
                }
                
                div.desc {
                    padding: 15px;
                    text-align: center;
                }
                
                * {
                    box-sizing: border-box;
                }
                
                .responsive {
                    padding: 0 6px;
                    float: left;
                    width: 24.99999%;
                }
                
                @media only screen and (max-width: 700px) {
                    .responsive {
                        width: 49.99999%;
                        margin: 6px 0;
                    }
                }
                
                @media only screen and (max-width: 500px) {
                    .responsive {
                        width: 100%;
                    }
                }
                
                .clearfix:after {
                    content: "";
                    display: table;
                    clear: both;
                }
            </style>
        </head>

        <body>

            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="https://raw.githubusercontent.com/naaarizqi/myownsite/master/Sunscreen.jpg">
                        <img src="https://raw.githubusercontent.com/naaarizqi/myownsite/master/Sunscreen.jpg" alt="Cinque Terre" width="600" height="400">
                    </a>
                    <div class="desc">Nah, untuk meminimalisir bahaya dari paparan sinar matahari, sunscreen wajib digunakan. Salah satu manfaat sunscreen adalah untuk melindungi kulit dari paparan sinar matahari saat kamu beraktivitas di luar ruangan.</div>
                </div>
            </div>


            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="https://raw.githubusercontent.com/naaarizqi/myownsite/master/Micellar%20Water.jpg">
                        <img src="https://raw.githubusercontent.com/naaarizqi/myownsite/master/Micellar%20Water.jpg" alt="Forest" width="600" height="400">
                    </a>
                    <div class="desc">Micellar Water ini berguna sebagai pembersih wajah. Micellar water terdiri dari micelles yang berguna untuk mengangkat minyak serta kotoran, tanpa membuat kulit kering. Sehingga, seringkali selain digunakan sebagai pembersih, banyak orang juga menggunakannya sebagai pelembap wajah.</div>
                </div>
            </div>

            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="https://raw.githubusercontent.com/naaarizqi/myownsite/master/Toner.jpg">
                        <img src="https://raw.githubusercontent.com/naaarizqi/myownsite/master/Toner.jpg" alt="Northern Lights" width="600" height="400">
                    </a>
                    <div class="desc">Secara umum, toner adalah cairan yang dapat menghilangkan kotoran seperti minyak dan sisa make-up pada kulit. Tidak hanya itu, toner juga dapat berfungsi untuk menenangkan, menghaluskan dan mempersiapkan kulit untuk menerima perawatan wajah selanjutnya seperti pemakaian serum dan cream.</div>
                </div>
            </div>

            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="https://raw.githubusercontent.com/naaarizqi/myownsite/master/Serum.jpg">
                        <img src="https://raw.githubusercontent.com/naaarizqi/myownsite/master/Serum.jpg" alt="Mountains" width="600" height="400">
                    </a>
                    <div class="desc">Fungsi dan jenis serum untuk menjaga kelembapan wajah. Serum berfungsi untuk memberi kelembapan kulit dan melindungi kulit dari kekeringan. Contoh bahan yang memiliki fungsi untuk menjaga kelembapan kulit adalah ceramide.</div>
                </div>
            </div>

        </body>


        <div class="contact-form">
            <h3 class="section-title">Contact us</h3>
            <p>Email (Required)</p>

            <input>

            <p>Message (Required)</p>

            <textarea></textarea>

            <p>* Required fields must be filled</p>

            <input class="contact-submit" type="submit" value="Send">

        </div>
    </div>

    <div class="footer">
        <div class="footer-logo">Glow Up With Me</div>
        <div class="footer-list">
            <ul>
                <li>About</li>
                <li>Jobs</li>
                <li>Contact us</li>
            </ul>
        </div>
    </div>
</body>

</html>
